          /* HEADER AND FORM */
header{
  display: flex;
  flex-direction: column;
  height: fit-content;
  align-items: center;
  gap: 1rem;
}
header h2{
  text-transform: uppercase;
}
.App header form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
}

.App form input{
  font-size: 1.1rem;
  border: 1px solid #474747;
  border-radius: 10px;
  padding: .5rem;
}

.App form button{
  padding:.5rem;
  font-size: 1.1rem;
  border: 2px solid rgb(49, 49, 73);
  background-color: rgb(147, 147, 207);
  border-radius: 10px;
  margin-left: .2rem;
}
.App form button:hover{
  cursor: pointer;
  border: 2px solid rgb(49, 49, 73);
  background-color: rgb(75, 75, 107);
  color: white;
}
.App form .error{
  border: 2px solid rgb(165, 0, 0);
}

          /* COLOR AREA */

.areaColores{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 100vw; 
}

.areaColores .color{
  border-bottom: 3px solid transparent;
  padding-left: 1rem;
}
.areaColores .color:hover{
  border-bottom: 3px solid #e73;
  cursor: pointer;
}
.color-value, .percentage-value{
  margin-bottom: 0;
  color: #1b1b1b;
  font-weight: bold;
  outline: white;
}
.color-light .color-value, .color-light .percentage-value{
  color: white;
}
.alert{
  text-transform: uppercase;
  font-size: 0.85rem;
  margin-top: .5rem;
  position: absolute;
  color: #525252;
  
}

          /* RESPONSIVE */

@media only screen and (min-width:630px){
  header{
  height: fit-content;
  }
  .areaColores{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
  }
}
@media only screen and (min-width:800px){
  header{
    margin-left: 1rem ;
    height: 10vh;
  }
  header, .App header form{
    flex-direction: row;
  }
  .areaColores{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width:1000px){
  .areaColores{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 90vh;
  }
}